terraform {
  required_providers {
    azurerm = {
      source = "hashicorp/azurerm"
      version = "4.14.0"
    }
  }
}

provider "azurerm" {
  features {}
  client_id = ""
  client_secret = ""
  tenant_id =  ""
  subscription_id = ""
}


# Create a resource group
resource "azurerm_resource_group" "app-grp" {
  name     = "app-grp"
  location = "Central US"
}


# Create VNET
resource "azurerm_virtual_network" "app_network" {
  name                = "app_network"
  location            = azurerm_resource_group.app-grp.location
  resource_group_name = azurerm_resource_group.app-grp.name
  address_space       = ["10.0.0.0/16"]

  subnet {
    name             = "Websubnet"
    address_prefixes = ["10.0.1.0/24"]
  }

  subnet {
    name             = "appsubnet"
    address_prefixes = ["10.0.2.0/24"]
  }

  }

